// Définition des entités

entity Utilisateur {
    name String required
    email String required unique
    password String required
    phoneNumber String
}

entity Item {
    name String required
    description String
    category String
    status String
    creationDate Instant required
}

entity Alert {
    message String required
    date Instant required
    read Boolean
}

entity Carpool {
    origin String required
    destination String required
    departureTime Instant required
    seatsAvailable Integer required min(1)
    description String
    price Double
}

entity Passenger {
    status String
    joinDate Instant required
}

entity Property {
    location String required
    description String
    price Double required min(0)
    availabilityStatus String
    propertySize Integer
    type String
}

entity Rental {
    startDate Instant required
    endDate Instant required
    status String
    price Double required min(0)
}

// Définition des relations

relationship OneToMany {
    Utilisateur{items} to Item{owner}
}

relationship OneToMany {
    Item{alerts} to Alert{item}
}

relationship OneToMany {
    Utilisateur{alerts} to Alert{Utilisateur}
}

relationship OneToMany {
    Utilisateur{carpools} to Carpool{driver}
}

relationship ManyToMany {
    Carpool{passengers} to Passenger{carpools}
}

relationship OneToMany {
    Utilisateur{passengers} to Passenger{Utilisateur}
}

relationship OneToMany {
    Utilisateur{properties} to Property{owner}
}

relationship OneToMany {
    Property{rentals} to Rental{property}
}

relationship ManyToOne {
    Rental{renter} to Utilisateur
}

// Options supplémentaires

paginate Item, Carpool, Property, Rental, Alert with pagination

dto * with mapstruct

service all with serviceImpl
